Description: workarounf tsc problems
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-05-06

--- a/jest.config.e2e.js
+++ b/jest.config.e2e.js
@@ -1,4 +1,4 @@
 module.exports = {
   testRegex: '/e2e/.*/tests\\.js$',
-  testURL: 'http:/localhost/'
+  testEnvironmentOptions: { url: 'http:/localhost/' }
 };
--- a/jest.config.js
+++ b/jest.config.js
@@ -7,5 +7,5 @@
     'ts',
     'js'
   ],
-  testURL: 'http:/localhost/'
+  testEnvironmentOptions: { url: 'http:/localhost/' }
 };
--- a/src/__tests__/FakeCompilation.ts
+++ b/src/__tests__/FakeCompilation.ts
@@ -2,11 +2,15 @@
 import { FakeWebpackStats } from './FakeWebpackStats';
 
 class FakeCompilation implements WebpackCompilation {
+// @ts-ignore
   chunks = null;
+// @ts-ignore
   assets = null;
   errors = [];
   warnings = [];
+// @ts-ignore
   getPath = null;
+// @ts-ignore
   hooks = null;
   chunkGraph = undefined;
   getStats() {
--- a/src/__tests__/LicenseTextReader.test.ts
+++ b/src/__tests__/LicenseTextReader.test.ts
@@ -54,10 +54,12 @@
       new FakeFileSystem(['LICENSE']),
       {},
       { foo: 'custom' },
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -74,10 +76,12 @@
       new FakeFileSystem(['LICENSE']),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -94,10 +98,12 @@
       new FakeFileSystem(['LICENCE']),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -114,10 +120,12 @@
       new FakeFileSystem(['license.txt']),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -134,10 +142,12 @@
       new FakeFileSystem(['license-MIT.txt']),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -154,10 +164,12 @@
       new FakeFileSystem(['LICENSE'], true),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -174,10 +186,12 @@
       new FakeFileSystem([]),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -198,6 +212,7 @@
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -218,7 +233,9 @@
       '/templates',
       handleMissingLicenseText
     );
+// @ts-ignore
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -235,10 +252,12 @@
       new FakeFileSystem(['LICENSE']),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -255,10 +274,12 @@
       new FakeFileSystem(['LICENSE']),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
@@ -275,10 +296,12 @@
       new FakeFileSystem(['licence']),
       {},
       {},
+// @ts-ignore
       null,
       () => null
     );
     const licenseText = reader.readLicense(
+// @ts-ignore
       new FakeCompilation(),
       {
         name: 'foo',
--- a/src/__tests__/PluginFileHandler.test.ts
+++ b/src/__tests__/PluginFileHandler.test.ts
@@ -74,6 +74,7 @@
     return resolvedPath;
   }
 
+// @ts-ignore
   listPaths(dir: string): string[] {
     throw new Error('not implemented');
   }
@@ -100,21 +101,25 @@
       fakeFileSystem,
       '/home/repo',
       ['/home/repo/other_modules'],
+// @ts-ignore
       packageName => false
     );
   });
 
   test('returns null for null filename', () => {
+// @ts-ignore
     const module: Module = pluginFileHandler.getModule(null);
     expect(module).toBeNull();
   });
 
   test('returns null for undefined filename', () => {
+// @ts-ignore
     const module: Module = pluginFileHandler.getModule(undefined);
     expect(module).toBeNull();
   });
 
   test('handles a simple module from node_modules', () => {
+// @ts-ignore
     const module: Module = pluginFileHandler.getModule(
       '/home/repo/node_modules/foo/lib.js'
     );
@@ -123,6 +128,7 @@
   });
 
   test('ignores incorrect package.json files', () => {
+// @ts-ignore
     const module: Module = pluginFileHandler.getModule(
       '/home/repo/node_modules/foo2/dir/lib.js'
     );
@@ -131,6 +137,7 @@
   });
 
   test('ignores files not in modulesDirectories', () => {
+// @ts-ignore
     const module: Module = restrictedFileHandler.getModule(
       '/home/repo/node_modules/foo/lib.js'
     );
@@ -138,11 +145,13 @@
   });
 
   test('returns null for files which do not have matching package.json', () => {
+// @ts-ignore
     const module: Module = restrictedFileHandler.getModule('/some/lib.js');
     expect(module).toBeNull();
   });
 
   test('includes files in custom modulesDirectories', () => {
+// @ts-ignore
     const module: Module = restrictedFileHandler.getModule(
       '/home/repo/other_modules/someothermodule/lib.js'
     );
@@ -151,6 +160,7 @@
   });
 
   test('returns null for a stray file in node_modules', () => {
+// @ts-ignore
     const module: Module = pluginFileHandler.getModule(
       '/home/repo/node_modules/a.js'
     );
@@ -158,6 +168,7 @@
   });
 
   test('returns null for local non-module file', () => {
+// @ts-ignore
     const module: Module = pluginFileHandler.getModule(
       '/home/repo/src/main.js'
     );
@@ -165,6 +176,7 @@
   });
 
   test('excludes packages according to the exclude option', () => {
+// @ts-ignore
     const module: Module = pluginFileHandler.getModule(
       '/home/repo/node_modules/excluded-package/lib.js'
     );
--- a/src/__tests__/PluginLicenseTypeIdentifier.test.ts
+++ b/src/__tests__/PluginLicenseTypeIdentifier.test.ts
@@ -12,6 +12,7 @@
       () => null
     );
     expect(
+// @ts-ignore
       identifier.findLicenseIdentifier(new FakeCompilation(), 'foo', {
         name: 'foo',
         version: '1.0.0'
@@ -28,6 +29,7 @@
       () => null
     );
     expect(
+// @ts-ignore
       identifier.findLicenseIdentifier(new FakeCompilation(), 'foo', {
         name: 'foo',
         version: '1.0.0',
@@ -45,6 +47,7 @@
       () => null
     );
     expect(
+// @ts-ignore
       identifier.findLicenseIdentifier(new FakeCompilation(), 'foo', {
         name: 'foo',
         version: '1.0.0',
@@ -79,6 +82,7 @@
       ]
     };
     const licenseType = identifier.findLicenseIdentifier(
+// @ts-ignore
       new FakeCompilation(),
       'foo',
       fooPackageJson
@@ -109,6 +113,7 @@
       ]
     };
     const licenseType = identifier.findLicenseIdentifier(
+// @ts-ignore
       new FakeCompilation(),
       'foo',
       fooPackageJson
@@ -139,6 +144,7 @@
       ]
     };
     const licenseType = identifier.findLicenseIdentifier(
+// @ts-ignore
       new FakeCompilation(),
       'foo',
       fooPackageJson
--- a/src/__tests__/WebpackChunkIterator.test.ts
+++ b/src/__tests__/WebpackChunkIterator.test.ts
@@ -22,6 +22,7 @@
       resource: 'a'
     }
   ];
+// @ts-ignore
   forEachModule(callback) {
     this.underlyingModules.forEach(callback);
   }
@@ -47,6 +48,7 @@
   test('handles modules array from a chunk', () => {
     const mockCallback = jest.fn();
     iterator.iterateModules(
+// @ts-ignore
       new FakeCompilation(),
       new WebpackV2Chunk(),
       undefined,
@@ -59,6 +61,7 @@
   test('handles forEachModule property', () => {
     const mockCallback = jest.fn();
     iterator.iterateModules(
+// @ts-ignore
       new FakeCompilation(),
       new WebpackV3Chunk(),
       undefined,
@@ -71,6 +74,7 @@
   test('handles modulesIterable property', () => {
     const mockCallback = jest.fn();
     iterator.iterateModules(
+// @ts-ignore
       new FakeCompilation(),
       new WebpackV4Chunk(),
       undefined,
@@ -95,8 +99,10 @@
       'getChunkEntryModulesIterable'
     );
     const fakeCompilation = new FakeCompilation();
+// @ts-ignore
     fakeCompilation.chunkGraph = fakeChunkGraph;
     iterator.iterateModules(
+// @ts-ignore
       fakeCompilation,
       new WebpackV4Chunk(),
       fakeCompilation.getStats().toJson(),
